# Создайте функцию all_dividers
def all_dividers(number):
        # Создайте список, в который сохраните делители числа
    dividers = []

    # Используйте цикл, чтобы проверить все числа от 1 до самого числа
    # Нижняя граница в функции range не включается в диапазон,
    # поэтому увеличьте ее на 1
    for i in range(1, number + 1):

            # Проверьте, является ли число делителем
        if number % i == 0:
                # Если число является делителем, сохраните его в список
            dividers.append(i)

    # В качестве ответа верните список делителей
    return dividers